// Import Bulma utilities
@import "../node_modules/bulma/sass/utilities/initial-variables"
@import "../node_modules/bulma/sass/utilities/functions"
@import "../node_modules/bulma/sass/utilities/derived-variables.sass";

// My variables
$footer-color: $yellow-invert
$footer-color-invert: findColorInvert($footer-color)
$container-padding: 0 1.5rem 5rem 1.5rem
$my-card-container-height: 500px
$my-card-container-border-radius: 0 0 0.7rem 0.7rem
$my-card-thumbnail-width: 98px
$my-card-thumbnail-height: 155px
$my-card-thumbnail-background: #ccc
$my-card-thumbnail-background: #ccc
$my-card-width: 265px
$full-width: 100%
$half-width: 50%
$background-light-gray: #f5f5f5
$my-dropdown-width: 100px
$loader-radio: 50px
$breakpoint-small-mobile: 600px

// Extending
%flex-container
  display: flex
  flex-wrap: wrap

%full-flex-item
  display: inline-block
  width: $full-width

%transition-element
  transition: all 0.2s ease-out

// Update to Bulma variables
$footer-background-color: $footer-color

// Import Bulma
@import "../node_modules/bulma/bulma.sass"

// Local styling

// stop animation till resources load
.js-loading *,
.js-loading *:before,
.js-loading *:after
  animation: none !important

main
  position: relative

header
  opacity: 0
  transform: translateY(-1rem)

section
  background-color: $background-light-gray
  opacity: 0
  display: none
  transform: translateY(1rem)

footer
  color: $footer-color-invert

.my-application
  opacity: 0

ul.header-options-container
  @extend %flex-container

// card component styling
.my-cards-container
  min-height: $my-card-container-height
  border-radius: $my-card-container-border-radius
  margin-bottom: 100px;
  padding: 1rem 2.5rem

.my-cards-grid
  padding: 0
  margin: 0 auto
  //justify-content: center
  @extend %flex-container
  transition: opacity 0.1s ease-out

.my-card-thumbnail
  width: $my-card-thumbnail-width
  height: $my-card-thumbnail-height
  background-color: $my-card-thumbnail-background
  background-size:     cover
  background-repeat:   no-repeat
  background-position: center top
  background: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.8)),

.my-card
  opacity: 0
  transform: scale(0.9)
  padding: 0.6rem
  width: 25%

.my-card-content
  width: 95%
  background-color: white
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
  color: #4a4a4a
  @extend %flex-container
  position: relative
  margin: 0 auto

.my-card-content:hover
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

.my-card-info
  width: calc(100% - 98px)
  padding: 0.7rem
  position: relative
  @extend %flex-container

.my-card-header,
.reviewer-count,
.reviewer-icon
  @extend %full-flex-item

.my-card-title
  color: #363636
  font-weight: 700
  font-size: 0.8rem
  width: 86%;
  max-height: 75px
  overflow: hidden

.my-card-rating
  position: absolute
  bottom: 0.4rem
  left: 1rem

.my-card-more
  position: absolute
  width: 42px
  background-color: white
  border-radius: 0.7rem
  line-height: 0
  bottom: 0.6rem
  left: 27px
  box-shadow: 0 8px 6px -6px black

.my-card-more:hover
  color: #209cee
  cursor: pointer

// rating component styling
.star-rating
  color: gold
  display: inline-block
  font-size: 1.2rem
  position: relative

.star-rating__max,
.star-rating__current
  position: absolute
  top: 0

.star-rating__current
  overflow: hidden
  white-space: nowrap

.reviewers-count
  @extend %flex-container
  position: absolute
  justify-content: center
  line-height: 0.4
  left: 6.5rem
  bottom: -0.2rem

.dropdown-container
  padding: 0.3rem
  margin-bottom: 6px
  @extend %flex-container

.media-left .image
  margin-top: 0.4rem
  min-width: 120px
  min-height: 140px

.item-count
  margin-left: 0.5rem

// search styling
.my-search
  max-width: 280px
  position: relative
  margin-right: 0.8rem

.my-search-clear
  position: absolute
  height: 2.25rem
  top: 0
  right: 0
  width: 2.25rem

.my-search-clear:hover
  cursor: pointer

// modal styling
.modal-rating
  margin-top: 0.7rem

.modal-rating .reviewers-count
  position: relative
  left: 3rem
  top: -1.4rem

.modal-background
  opacity: 0

.fa-book
  margin-right: 0.7rem

// elements' animations
.pop-up
  animation: pop-up 0.8s cubic-bezier(.25,1.34,.63,1.59) forwards

.pop-in
  animation: pop-in 0.8s cubic-bezier(.25,1.34,.63,1.59) forwards

.is-active .modal-background
  animation: opacity-show 0.2s ease-in forwards

.modal .modal-content
  opacity: 0
  transform: translateY(-2rem)

.modal.is-active .modal-content.with-image
  animation: content-show 0.3s 0.1s ease-out forwards

.hero-foot
  opacity: 0
  transform: translateX(-2rem)

header.is-visible
  animation: content-show 0.4s 0.3s ease-out forwards

.is-visible.hero-foot
  animation: content-show 0.3s 0.5s ease-out forwards

.my-application.is-visible
  animation: opacity-show 20ms ease-out forwards

section.is-visible
  display: block
  animation: content-show 0.2s 0.1s ease-out forwards

.my-card.is-visible
  animation: card-show 0.2s 0.2s linear forwards

.dropdown-icon
  margin-left: 1.1rem

.dropdown.is-active .dropdown-menu
  opacity: 0
  transform: translateY(-1rem)
  animation: content-show 0.2s ease-out forwards

.my-card-dropdown .dropdown
  position: absolute
  top: 0
  right: 0

.my-card-dropdown button
  border: none

.my-card-dropdown button:hover
  color: #209cee

.disabled
  background: #ddd

.is-hidden
  opacity: 0

.media-content .content
  font-size: 0.9rem
  line-height: 1.3

.my-loader
  border: 5px solid #f3f3f3
  border-top: 5px solid rgba(0, 0, 0, 0.7)
  border-radius: 50%
  width: $loader-radio
  height: $loader-radio
  position: absolute
  opacity: 0
  transition: opacity 0.1s ease-out
  top: 120px
  left:  calc(50% - (#{$loader-radio}/2))

.is-processing .my-cards-grid
  opacity: 0

.is-processing .my-loader
  animation: spinAround 500ms infinite linear
  opacity: 1

.no-items
  margin-top: 40px
  display: none
  font-size: 1.5rem
  opacity: 0
  transform: translateY(0.5rem)

.no-items.is-empty
  display: block
  animation: content-show 0.2s 0.2s ease-out forwards


// Media quieries for smaller devices
@media (max-width: $breakpoint-small-mobile)
  .hero-body
    padding: 1.6rem 1.5rem

  ul.header-options-container
    padding: 0 0.5rem
    justify-content: center

  .header-options-container li
    padding: 3px 3px 0 3px

  .tabs.is-boxed a
    font-size: 0.8rem
    border-radius: 4px 4px 0 0
    border: 1px solid gray
    border-bottom: none

  .my-cards-grid
    justify-content: center

  .hidden-mobile
    display: none

  .no-items
    font-size: 1.1rem

  .modal-content
    margin: 0px 9px

@media (max-width: 1408px)
  .my-card
    width: 33%

@media (max-width: 940px)
  .my-card-thumbnail
    width: 87px

@media (max-width: 895px)
  .my-card
    width: 50%
  .my-card-thumbnail
    width: $my-card-thumbnail-width
  .my-card-title
    font-size: 0.9rem
    max-height: 85px

@media (max-width: 745px)
  .my-card-title
    font-size: 0.8rem
    max-height: 75px

  .my-card-thumbnail
    width: 87px

@media (max-width: 680px)
  .my-card
    width: 100%

  .my-card-content
    width: 70%

  .my-card-thumbnail
    width: $my-card-thumbnail-width

  .my-card-title
    font-size: 0.9rem
    max-height: 85px

@media (max-width: 490px)
  .my-card
    width: 100%

  .my-card-content
    width: 90%

  .title
    font-size: 1.5rem

  .subtitle
    font-size: 1.1rem





// animations
@keyframes opacity-show
  100%
    opacity: 1

@keyframes content-show
  100%
    opacity: 1
    transform: translateY(0)

@keyframes tabs-show
  100%
    opacity: 1
    transform: translateX(0)

@keyframes card-show
  100%
    opacity: 1
    transform: scale(1)

@keyframes pop-up
  10%
    background-color: #23d160
  20%
    transform: scale(1.7)
  30%
    transform: scale(1.2)
  40%
    transform: scale(1.7)
  70%
    transform: scale(1.2)
  80%
    transform: scale(1.1)
  100%
    transform: scale(1)
    background-color: white

@keyframes pop-in
  10%
    background-color: #ffd83d
  20%
    transform: scale(1.1)
  30%
    transform: scale(1.2)
  40%
    transform: scale(1.7)
  70%
    transform: scale(1.2)
  80%
    transform: scale(1.1)
  100%
    transform: scale(1)
    background-color: white